{
  "ConnectionStrings": {
    "DefaultConnection": "Server=miServer;Database=miBaseDatos;User Id=userName;Password=myContreseña; Trusted_Connection=false; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
